# project-spring

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  push_git.sh  readme.md  settings.gradle
src/main/java/co/istad/photostad/: PhotostadApplication.java
src/main/java/co/istad/photostad/api/auth/: AuthMapStruct.java  AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/photostad/api/auth/web/: AuthDto.java  AuthRestController.java  AvatarDto.java  ChangePasswordDto.java  CheckVerifyDto.java  GenerateUUUIDDto.java  LoggedInProfileDto.java  LoginDto.java  RegisterDto.java  TokenDto.java  (+3 more)
src/main/java/co/istad/photostad/api/file/: FileService.java  FileServiceImpl.java
src/main/java/co/istad/photostad/api/image/: Image.java  ImageMapStruct.java  ImageMapper.java  ImageProvider.java  ImageService.java  ImageServiceImpl.java
src/main/java/co/istad/photostad/api/product/: Product.java  ProductMapper.java  ProductMapstruct.java  ProductProvider.java  ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/photostad/api/role/: Role.java  RoleMapStruct.java  RoleMapper.java  RoleProvider.java  RoleService.java  RoleServiceImpl.java
src/main/java/co/istad/photostad/api/user/: Authority.java  Role.java  User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImpl.java
src/main/java/co/istad/photostad/base/: BaseError.java  BaseRest.java  FontBaseRest.java
src/main/java/co/istad/photostad/config/: JacksonConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ResourceHandlerConfig.java  ScheduledConfig.java  TimeStampDeserializer.java  TimeStampSerializer.java
src/main/java/co/istad/photostad/exception/: ApiException.java  SecurityException.java
src/main/java/co/istad/photostad/security/: AuthFailureEvent.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFailureEvents.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/photostad/util/: FileUtil.java  FormatUtil.java  KeyUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
src/test/java/co/istad/photostad/: PhotostadApplicationTests.java
(+36 files in other folders)
