SERVER.PORT=8082

PG_HOST=173.255.112.167
PG_PORT=8082
PG_DB=db_saturday
PG_USERNAME=postgres
PG_PASSWORD=123
#PG_HOST=localhost
#PG_PORT=5432
#PG_DB=photostad
#PG_USERNAME=postgres
#PG_PASSWORD=postgres


MAIL_USERNAME=chentochea2002@gmail.com
MAIL_PASSWORD=avtcvjvjapiyrqog

FILE_SERVER_FONT=/home/sento/ISTAD/server/image/font/
FILE_SERVER_PATH=/home/sento/ISTAD/server/image/
FILE_CLIENT_PATH=/files/**
FILE_SERVER_PATH_IMAGE=/home/sento/ISTAD/server/image/
FILE_SERVER_PATH_UTIL=/home/sento/ISTAD/server/util/
FILE_SERVER_PATH_EXCEL=/home/sento/ISTAD/server/excel/


FILE_BASE_URL=http://localhost:8080/files/
FILE_DOWNLOAD=http://localhost:8080/api/v1/files/download/

#api/v1/downloads/download-certificate
WATERMARK_DOWNLOAD_URL=http://localhost:8080/api/v1/downloads/download-watermark/
CERTIFICATE_DOWNLOAD_URL=http://localhost:8080/api/v1/downloads/download-certificate/
CERTIFICATE_DOWNLOAD_EXCEL=http://localhost:8080/api/v1/certificates/download-excel/
GENERATE_CERTIFICATE_DOWNLOAD_ISTADEMY=http://localhost:8080/api/v1/generates/download/


ACCESS_TOKEN_PUBLIC=D:/ISTAD/Photostad/server/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=D:/ISTAD/Photostad/server/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=D:/ISTAD/Photostad/server/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=D:/ISTAD/Photostad/server/access-refresh-token-keys/refreshTokenPrivate.key
