# connect database
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080
# file system
file.server-path-font=${FILE_SERVER_FONT}
file.server-path-excel=${FILE_SERVER_PATH_EXCEL}
file.server-path=${FILE_SERVER_PATH}
file.client-path=${FILE_CLIENT_PATH}
file.server-path-util=${FILE_SERVER_PATH_UTIL}
file.server-path-image=${FILE_SERVER_PATH_IMAGE}
classpath.server=classpath:/static/
classpath.client=/resources/**
# url
file.base-url=${FILE_BASE_URL}
file.download-url=${FILE_DOWNLOAD}
file.download-watermark-url=${WATERMARK_DOWNLOAD_URL}
file.download-certificate-url=${CERTIFICATE_DOWNLOAD_URL}
file.download-excel-certificate-url=${CERTIFICATE_DOWNLOAD_EXCEL}

file.download-generate-certificate=${GENERATE_CERTIFICATE_DOWNLOAD_ISTADEMY}
# one signal
oneSignal.app-id=6ae89c9f-3fe7-4e6a-bb58-e2e046ef3ec0
oneSignal.api-key=YjM3YmY4ODMtYThlMy00MDg4LWIwOTUtNjBmOTA1M2FkZWMx
# mail config
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#access and refresh token
access-token.private=${ACCESS_TOKEN_PRIVATE}
access-token.public=${ACCESS_TOKEN_PUBLIC}
refresh-token.private=${REFRESH_TOKEN_PRIVATE}
refresh-token.public=${REFRESH_TOKEN_PUBLIC}

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.file-size-threshold=-1

spring.jackson.serialization.write_dates_as_timestamps=false

