SERVER.PORT=8082

PG_HOST=173.255.112.167
PG_PORT=8082
PG_DB=db_saturday
PG_USERNAME=postgres
PG_PASSWORD=123


#MAIL_USERNAME=sethacheat19@gmail.com
#MAIL_PASSWORD=euqfkfgfplsqnllz

MAIL_USERNAME=photostad7@gmail.com
MAIL_PASSWORD=zdcwuxvzvciwdysp

FILE_SERVER_FONT=/workspace/image/font/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/files/**
FILE_SERVER_PATH_IMAGE=/workspace/image/
FILE_SERVER_PATH_EXCEL=/workspace/excel/
FILE_SERVER_PATH_UTIL=/workspace/excel/util/

#https://photostad-api.istad.co/api/v1/
FILE_BASE_URL=https://photostad-api.istad.co/files/
FILE_DOWNLOAD=https://photostad-api.istad.co/api/v1/files/download/

#api/v1/downloads/download-certificate
WATERMARK_DOWNLOAD_URL=https://photostad-api.istad.co/api/v1/downloads/download-watermark/
CERTIFICATE_DOWNLOAD_URL=https://photostad-api.istad.co/api/v1/downloads/download-certificate/
CERTIFICATE_DOWNLOAD_EXCEL=https://photostad-api.istad.co/api/v1/certificates/download-excel/
GENERATE_CERTIFICATE_DOWNLOAD_ISTADEMY=https://photostad-api.istad.co/api/v1/generates/download/


ACCESS_TOKEN_PUBLIC=/workspace/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=/workspace/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=/workspace/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=/workspace/access-refresh-token-keys/refreshTokenPrivate.key

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.file-size-threshold=-1
spring.jackson.serialization.write_dates_as_timestamps=false
server.tomcat.connection-timeout=3600000
java.awt.headless=true