SERVER.PORT=8082

PG_HOST=136.228.158.126
PG_PORT=5435
PG_DB=photostad
PG_USERNAME=photostad
PG_PASSWORD=photostad4444

MAIL_USERNAME=chentochea2002@gmail.com
MAIL_PASSWORD=avtcvjvjapiyrqog

FILE_SERVER_FONT=/workspace/font/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/files/**
FILE_SERVER_PATH_IMAGE=/workspace/image/
FILE_SERVER_PATH_UTIL=/workspace/excel/util/
FILE_SERVER_PATH_EXCEL=/workspace/excel/

GENERATE_CERTIFICATE_DOWNLOAD_ISTADEMY=https://photostad-api.istad.co/api/v1/generates/download/

FILE_BASE_URL=http://136.228.158.126:8002/files/
FILE_DOWNLOAD=http://136.228.158.126:8002/api/v1/files/download/

WATERMARK_DOWNLOAD_URL=http://136.228.158.126:8002/api/v1/downloads/download-watermark/
CERTIFICATE_DOWNLOAD_URL=http://136.228.158.126:8002/api/v1/downloads/download-certificate/
CERTIFICATE_DOWNLOAD_EXCEL=http://136.228.158.126:8002/api/v1/certificates/download-excel/

ACCESS_TOKEN_PUBLIC=/workspace/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=/workspace/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=/workspace/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=/workspace/access-refresh-token-keys/refreshTokenPrivate.key
